<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="connect_pref"
        app:summary="@string/connect_summary"
        app:title="@string/connect_title" />

    <Preference
        app:enabled="false"
        app:key="logout_pref"
        app:summary="@string/logout_summary"
        app:title="@string/logout_title" />

    <PreferenceCategory app:title="Sync">
        <SwitchPreferenceCompat
            app:enabled="false"
            app:defaultValue="true"
            app:summary="@string/bind_summary"
            app:key="bind_pref"
            app:title="@string/bind_title" />
        <SwitchPreferenceCompat
            app:enabled="false"
            app:defaultValue="false"
            app:summary="@string/auto_sync_summary"
            app:key="autoSync_pref"
            app:title="@string/auto_sync_title" />
        <SwitchPreferenceCompat
            app:enabled="false"
            app:defaultValue="false"
            app:summary="@string/bind_delete_summary"
            app:key="bindDelete_pref"
            app:title="@string/bind_delete_title" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Misc">
        <Preference
            app:key="forceRemove_pref"
            app:title="@string/force_logout_title"
            app:summary="@string/force_logout_summary"/>
<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory app:title="Help">-->
        <Preference
            app:key="help_pref"
            app:title="@string/read_guide"
            app:summary="@string/read_guide_text"/>
    </PreferenceCategory>
</PreferenceScreen>